<HTML>
    <head>
        <style>
            figure {
                border: thin #c0c0c0 solid;
                display: flex;
                flex-flow: column;
                padding: 5px;
                max-width: 1010px;
                max-height: 610px;
                margin: auto;
            }
    
            .image1 {
                border: thin #c0c0c0 solid;
                display: flex;
                flex-flow: column;
                padding: 5px;
                max-width: 1010px;
                max-height: 610px;
                margin: auto;
            }
    
            .image2 {
                border: thin #c0c0c0 solid;
                display: flex;
                flex-flow: column;
                padding: 5px;
                max-width: 810px;
                max-height: 410px;
                margin: auto;
            }
    
            img {
                max-width: 1000px;
                max-height: 600px;
            }
    
            figcaption {
                background-color: #222;
                color: #fff;
                font: italic smaller sans-serif;
                padding: 3px;
                text-align: center;
            }
    
        </style>
        <title>Copenhagen Photos (2024-present)</title>
    </head>
    
    <figure>
        <img src="copenhagen/lakes.jpg" alt="Sortedams Sø in the evening" class="image1"/>
        <figcaption>Sortedams Sø in the evening</figcaption>
    </figure>
    <br><br>
    <figure>
            <img src="copenhagen/langeline.jpg" alt="The west side of the Langeline at night" class="image1"/>
            <figcaption>The west side of the Langeline at night</figcaption>
    </figure>
    <br><br>

    <h2><a href="../photos.html">Back to Photos menu</a></h2>