<HTML>
<head>
	<style>
		figure {
		    border: thin #c0c0c0 solid;
		    display: flex;
		    flex-flow: column;
		    padding: 5px;
		    max-width: 1010px;
		    max-height: 610px;
		    margin: auto;
		}

		.image1 {
		    border: thin #c0c0c0 solid;
		    display: flex;
		    flex-flow: column;
		    padding: 5px;
		    max-width: 1010px;
		    max-height: 610px;
		    margin: auto;
		}

		.image2 {
		    border: thin #c0c0c0 solid;
		    display: flex;
		    flex-flow: column;
		    padding: 5px;
		    max-width: 810px;
		    max-height: 410px;
		    margin: auto;
		}

		img {
		    max-width: 1000px;
		    max-height: 600px;
		}

		figcaption {
		    background-color: #222;
		    color: #fff;
		    font: italic smaller sans-serif;
		    padding: 3px;
		    text-align: center;
		}

	</style>
	<title>DMV Photos (2021-2024)</title>
</head>

<figure>
	<img src="dmv/snowshoe.jpg" alt="Sunset over the Allegheny Mountains from Snowshoe Ski Resort in West Virginia" class="image1"/>
	<figcaption>Sunset over the Allegheny Mountains from Snowshoe Ski Resort in West Virginia</figcaption>
</figure>
<br><br>
<figure>
        <img src="dmv/wc.jpg" alt="Heat of the men's steeplechase from the World Championships in Eugene, Oregion in the summer of 2022" class="image1"/>
        <figcaption>Heat of the men's steeplechase from the World Championships in Eugene, Oregion in the summer of 2022</figcaption>
</figure>
<br><br>
<figure>
	<img src="dmv/archives.jpg" alt="The National Archives in December 2023" class="image1"/>
	<figcaption>The National Archives in December 2023</figcaption>
</figure>
<br><br>
<figure>
	<img src="dmv/great_falls.jpg" alt="Great Falls from the Billy Goat Trail in Montgomery County, Maryland" class="image1"/>
	<figcaption>Great Falls from the Billy Goat Trail in Montgomery County, Maryland</figcaption>
</figure>
<br><br>

<h2><a href="../photos.html">Back to Photos menu</a></h2>