<HTML>
    <head>
        <style>
            figure {
                border: thin #c0c0c0 solid;
                display: flex;
                flex-flow: column;
                padding: 5px;
                max-width: 1010px;
                max-height: 610px;
                margin: auto;
            }
    
            .image1 {
                border: thin #c0c0c0 solid;
                display: flex;
                flex-flow: column;
                padding: 5px;
                max-width: 1010px;
                max-height: 610px;
                margin: auto;
            }
    
            .image2 {
                border: thin #c0c0c0 solid;
                display: flex;
                flex-flow: column;
                padding: 5px;
                max-width: 810px;
                max-height: 410px;
                margin: auto;
            }
    
            img {
                max-width: 1000px;
                max-height: 600px;
            }
    
            figcaption {
                background-color: #222;
                color: #fff;
                font: italic smaller sans-serif;
                padding: 3px;
                text-align: center;
            }
    
        </style>
        <title>Oregon Photos (2015-2021)</title>
    </head>

    <figure>
        <img src="oregon/deschutes.jpg" alt="The Deschutes River in Bend, Oregon" class="image1"/>
        <figcaption>The Deschutes River in Bend, Oregon</figcaption>
    </figure>
    <br><br>
    <figure>
            <img src="oregon/washington.jpg" alt="Mount Washington in the Central Oregon Cascades" class="image1"/>
            <figcaption>Mount Washington in the Central Oregon Cascades</figcaption>
    </figure>
    <br><br>

    <figure>
        <img src="oregon/gorge.jpg" alt="The Columbia River Gorge from Beacon Rock in the winter" class="image1"/>
        <figcaption>The Columbia River Gorge from Beacon Rock in the winter</figcaption>
    </figure>
    <br><br>

    <h2><a href="../photos.html">Back to Photos menu</a></h2>