<HTML>
    <head>
        <style>
            figure {
                border: thin #c0c0c0 solid;
                display: flex;
                flex-flow: column;
                padding: 5px;
                max-width: 1010px;
                max-height: 610px;
                margin: auto;
            }
    
            .image1 {
                border: thin #c0c0c0 solid;
                display: flex;
                flex-flow: column;
                padding: 5px;
                max-width: 1010px;
                max-height: 610px;
                margin: auto;
            }
    
            .image2 {
                border: thin #c0c0c0 solid;
                display: flex;
                flex-flow: column;
                padding: 5px;
                max-width: 810px;
                max-height: 410px;
                margin: auto;
            }
    
            img {
                max-width: 1000px;
                max-height: 600px;
            }
    
            figcaption {
                background-color: #222;
                color: #fff;
                font: italic smaller sans-serif;
                padding: 3px;
                text-align: center;
            }
    
        </style>
        <title>Research?</title>
    </head>
    <body style='margin-top:0;margin-left:200;margin-right:200;'>
<p>
My final project in <a href="https://sites.google.com/site/pratyushtiwary/">Pratyush Tiwary's</a> group at IPST involved the use of a specific type of generative machine learning model
called <a href="https://www.pnas.org/doi/abs/10.1073/pnas.2321971121">thermodynamic maps</a> to infer the critical behavior of a model anisotropic, condensed matter system: a melt of 
<a href="https://docs.lammps.org/pair_gayberne.html">Gay-Berne ellipsoids</a>.
</p>
<h2>
    <a href="research.html">Back to Research page</a>
</h2>
</body>
</HTML>