<HTML>
<head>
        <style>
                figure {
                    border: thin #c0c0c0 solid;
                    display: flex;
                    flex-flow: column;
                    padding: 5px;
                    max-width: 1010px;
                    max-height: 610px;
                    margin: auto;
                }

                .image1 {
                    border: thin #c0c0c0 solid;
                    display: flex;
                    flex-flow: column;
                    padding: 5px;
                    max-width: 1010px;
                    max-height: 610px;
                    margin: auto;
                }

                .image2 {
                    border: thin #c0c0c0 solid;
                    display: flex;
                    flex-flow: column;
                    padding: 5px;
                    max-width: 810px;
                    max-height: 410px;
                    margin: auto;
                }

                img {
                    max-width: 1000px;
                    max-height: 600px;
                }

                figcaption {
                    background-color: #222;
                    color: #fff;
                    font: italic smaller sans-serif;
                    padding: 3px;
                    text-align: center;
                }

        </style>
        <title>Hobby</title>
</head>
<p>I currently compete for <a href=sparta.dk/>Sparta Team R</a> based in Copenhagen, Denmark. I previously competed for the <a href=https://www.grcrunning.com/eric-beyerle>Georgetown Running Club (GRC)</a> based out of Washington, D.C. from 2021 through 2024, the <a href=https://www.uorunning.com>University of Oregon running club</a> from 2015 to 2021, and I competed collegiately for <a href=https://www.tfrrs.org/athletes/3736586/Centre/Eric_Beyerle>Centre College</a> at the NCAA DIII level </p>
<br>
<p>Most of my training from college is available on my <a href="https://running2win.com/">Running2Win profile</a> (you will need to create an account to access). Training from 2019 to present is available on <a href="https://www.strava.com/athletes/35718086">Strava</a>, for the most part. I'll try to move my log to this page in the near future (typed out 28 April 2024; the move will likely coincide with the expiration of my postdoctoral contract at the University of Maryland, College Park on 31 August 2024).</p>
<body style='margin-top:0;margin-left:200;margin-right:200;'>
<h1>News</h1>
<h2>TENTATIVE SPRING 2025 TOUR DATES (subject to change and pending health)</h2>
<ul>
	<li>22 Februar -- DM Inde 3000m (Odense, DK) </li>
	<li>9 Marts -- Nike Spring Run (København, DK) </li>
	<li><s>15 Marts -- Craft Løbe Cup #4 (Odense, DK) </s></li>
	<li><s>29 Marts -- Craft Løbe Cup #5 (Aarhus, DK)</s> </li>
	<li>27 April -- Eugene Tracktown 5k (Eugene, OR)</li>
</ul>
<h2>April 2025</h2>
<ol>
	<li>I won the <a href=https://www.gotracktownusa.com/news/2025/4/26/2025-eugene-5k-and-duck-dash-inspire-finishers-provide-pancakes>Tracktown 5k</a> in 15:00, part of the Eugene Marathon weekend</li>
</ol>
<h2>March 2025</h2>
<ol>
	<li>I finished second overall in the 5k (15:19 chip time) at the <a href=https://live.ultimate.dk/desktop/front/index.php?eventid=6737>Nike Spring Run</a> in Copenhagen,</li>
</ol>
<h2> February 2025</h2
<ol>
	<li>I finished 7th overall in 8:41.08 in the 3000m at the <a href="https://meets.rosterathletics.com/public/competitions/details/results?id=25885&meId=246925" target="_blank">DM Inde</a> in Odense.</li>
</ol>
<h2>TENTATIVE FALL 2024 TOUR DATES (subject to change and pending health)</h2>
<ul>
	<li>26 October -- Craft Løbe Cup #1 (Copenhagen, Denmark)</li>
	<li>16 November -- Craft Løbe Cup #2 (Odense, Denmark)</li>
	<li><s>30 November -- Craft Løbe Cup #3 (Aarhus, Denmark)</s></li>
	<li>14 December -- USATF Club XC Championships (Tacoma, Washington, USA)</li>
	<li>31 December -- Nytårsløbet (Copenhagen, Denmark)</li>
</ul>
<h2> December 2024</h2>
<ol>
	<li> I finished 10th overall (15:37/15:40 for 5k) at <a href="https://live.ultimate.dk/desktop/front/index.php?eventid=6611&ignoreuseragent=true">Nytårsløbet</a> in Copenhagen on New Year's Eve.
	<li> I finished in 145th place (34:54 for 10k) at the <a href="https://www.rtspt.com/events/usatf/clubxc24/m_open_team.HTML">USATF Club XC Championships</a> outside Tacoma, WA in what is likely my final race for the Georgetown Running Club. </li>
</ol>
<h2> November 2024</h2>
<ol>
	<li> I DNF'd at the Danish national XC championships in Odense...don't take your Vaporflys to a spike fight! </li>
</ol>
<h2> October 2024</h2>
<ol>
	<li> I placed 14th in the <a href=https://meets.rosterathletics.com/public/competitions/details/results?id=25849&meId=238722#title-anchor/>first round of the Craft Løbe Cup</a> at Kastrup Strandparken in Copenhagen, running a 24:04 for ~7.2km. </li>
	<li> I've joined the Sparta running club!</li>
</ol>
<h2> June 2024</h2>
<ol>
<li> I had a PRP injection performed at the insertion of my left Achilles tendon on 6 June 2024 after a diagnosis of a low-grade, partial, longitudinal tear from the insertion of the tendon to the midsubstance. The optimistic timeline for a return to running is 6 weeks, although, given the 3+ year history of this injury, and since the origins (chronic or acute?) are still unknown, I expect, unfortunately, it could be a while before everything is fully sorted.</li>
</ol>
<h2>April 2024</h2>
<ol>
<li> I ran a personal best of 14:24.90 in 5000m at the <a href="http://pennrelaysonline.com/Results/results.aspx?cy=2024&en=403">Penn Relays</a>.</li>
</ol>

<a href="index.html">Back to Homepage</a>

