<HTML>
<style>
body {
	background-image:url('images/tongariro.JPG');
	background-size: cover
	}
th, td {
		padding: 17px;
	}
a:link {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}

a:visited {
  color: black;
  background-color: white;
  text-decoration: underline;
}

a:hover {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
<head>
	<title>Personal Webpage for Eric Beyerle</title>
</head>
<h1>
	Personal Webpage for Eric Beyerle
	<!--<img src="images/beyerle_headshot.JPG" />-->
</h1>
<body>
<table>
<tr>
<th>
	<h1>
		<a href=news.html>News</a>
	</h1>
 </th> 
<th> 
	<h1>
		<a href="research.html">Research</a>
	</h1>
</th>
<th>
        <h1>
                <a href="hobby.html">Hobby</a>
        </h1>
</th>

</tr>
</table>
<h2>
<img src="images/beyerle_headshot.JPG" /><br>
</h2>
	<address>
		<p><a href="mailto:eric.beyerle@bio.ku.dk">Current Email Address</a></p>
	<p>Ole Maaløles Vej 5<br>
	2200 København<br>
	Danmark<br></p>
	</address>	

<h2><u>Some Potentially Useful Links:</u></h2>


        <a href="CV-Beyerle.pdf">CV</a><br><br>
        <a href="https://scholar.google.com/citations?hl=en&user=BKiRT3cAAAAJ&view_op=list_works&sortby=pubdate">Google Scholar</a><br><br>
        <a href="https://github.com/erb24">GitHub</a><br><br>
        <a href="https://www.linkedin.com/in/eric-beyerle-95444bbb/">LinkedIn</a><br><br>
        <a href="https://www.strava.com/athletes/35718086">Strava</a><br><br>
	<a href="https://ebeyerle.blogspot.com/">Blog</a><br><br>

</body>
</HTML>
