<HTML>
<head>
        <style>
                figure {
                    border: thin #c0c0c0 solid;
                    display: flex;
                    flex-flow: column;
                    padding: 5px;
                    max-width: 1010px;
                    max-height: 610px;
                    margin: auto;
                }

                .image1 {
                    border: thin #c0c0c0 solid;
                    display: flex;
                    flex-flow: column;
                    padding: 5px;
                    max-width: 1010px;
                    max-height: 610px;
                    margin: auto;
                }

                .image2 {
                    border: thin #c0c0c0 solid;
                    display: flex;
                    flex-flow: column;
                    padding: 5px;
                    max-width: 810px;
                    max-height: 410px;
                    margin: auto;
                }

                img {
                    max-width: 1000px;
                    max-height: 600px;
                }

                figcaption {
                    background-color: #222;
                    color: #fff;
                    font: italic smaller sans-serif;
                    padding: 3px;
                    text-align: center;
                }

        </style>
        <title>Photos</title>
</head>
<p>Here's a collection of some photographs I've taken over the years.

<h2><a href=photos/oregon.html>Oregon</h2>
<h2><a href=photos/dmv.html>DMV</h2>
<h2><a href=photos/copenhagen.html>Copenhagen</h2>

	

<a href="index.html">Back to Homepage</a>

