<HTML>
<head>
	<style>
		figure {
		    border: thin #c0c0c0 solid;
		    display: flex;
		    flex-flow: column;
		    padding: 5px;
		    max-width: 1010px;
		    max-height: 610px;
		    margin: auto;
		}

		.image1 {
		    border: thin #c0c0c0 solid;
		    display: flex;
		    flex-flow: column;
		    padding: 5px;
		    max-width: 1010px;
		    max-height: 610px;
		    margin: auto;
		}

		.image2 {
		    border: thin #c0c0c0 solid;
		    display: flex;
		    flex-flow: column;
		    padding: 5px;
		    max-width: 810px;
		    max-height: 410px;
		    margin: auto;
		}

		img {
		    max-width: 1000px;
		    max-height: 600px;
		}

		figcaption {
		    background-color: #222;
		    color: #fff;
		    font: italic smaller sans-serif;
		    padding: 3px;
		    text-align: center;
		}

	</style>
	<title>Research?</title>
</head>
<h1>
	Some Research Topics
</h1>
<body style='margin-top:0;margin-left:200;margin-right:200;'>
<h2><a href="prot_dyn.html">Equilibrium Dynamics of Proteins</a></h2>
<figure>
	<img src="images/ensemble_HIV-1_protease.png" alt="Conformational ensemble of HIV-1 protease" class="image1" height="500" width="500"/>
	<figcaption>Conformational ensemble of HIV-1 protease (PDB ID: 3TTP) backbone atoms harvested from a one microsecond equilibrium molecular dynamics simulation run at constant temperature and pressure. Each backbone is colored based on timestep in the ensemble.</figcaption>
</figure><br><br>
<h2><a href="dApdA.html">Conformational Dynamics of a Single-Stranded DNA Dinucleotide</a></h2>

<h2><a href="buckyball.html">Machine Learning and Rare Events</a></h2>

<h2><a href="GB.html">Generative Machine Learning the Isotropic-Nematic Phase Transition</a></h2>

<h2>
<a href="index.html">Back to Homepage</a>
</h2>
</body>
</HTML>
